# SchoolApp-DotNet-Single

./: API.sln
CTS.API.AdminAPP/: CTS.API.AdminAPP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CTS.API.AdminAPP/Controllers/Admin/: AchievementController.cs  AuditLogsController.cs  BranchesController.cs  ClassesController.cs  DashboardController.cs  DropdownController.cs  EventsController.cs  ExamsController.cs  FeesController.cs  NewsController.cs  ParentsController.cs  QualificationsController.cs  RoleAccessController.cs  SettingsController.cs  StatisticsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TimetableController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
CTS.API.AdminAPP/Controllers/Parent/: WeatherForecastController1.cs
CTS.API.AdminAPP/Controllers/Security/: AccessTokenController.cs  WeatherForecastController3.cs
CTS.API.AdminAPP/Controllers/Teacher/: WeatherForecastController2.cs
CTS.API.AdminAPP/Properties/: launchSettings.json
CTS.API.AdminAPP/Properties/PublishProfiles/: FolderProfile.pubxml
CTS.API.ParentsAPP/: Program.cs  Startup.cs  WeatherForecast.cs
CTS.API.ParentsAPP/Controllers/: WeatherForecastController.cs
CTS.API.ParentsAPP/Properties/: launchSettings.json
CTS.API.Security/: CTS.API.Security.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CTS.API.Security/Controllers/: AccessTokenController.cs  WeatherForecastController.cs
CTS.API.Security/Properties/: launchSettings.json
CTS.API.Security/Properties/PublishProfiles/: FolderProfile.pubxml
CTS.API.TeachersAPP/: Program.cs  Startup.cs  WeatherForecast.cs
CTS.API.TeachersAPP/Controllers/: WeatherForecastController.cs
CTS.API.TeachersAPP/Properties/: launchSettings.json
CTS.Business.AdminAPP/: AchievementsManager.cs  AuditLogsManager.cs  BranchesManager.cs  CTS.Business.AdminAPP.csproj  ClassesManager.cs  DashboardManager.cs  DependencyResolver.cs  DropdownManager.cs  EventsManager.cs  ExamsManager.cs  FeesManager.cs  NewsManager.cs  ParentsManager.cs  Program.cs  QualificationsManager.cs  RoleAccessManager.cs  SettingsManager.cs  StatisticsManager.cs  StudentsManager.cs  SubjectsManager.cs  TeachersManager.cs  TimeTableManager.cs  UsersManager.cs
CTS.Business.AdminAPP.Interface/: CTS.Business.AdminAPP.Interface.csproj  Class1.cs  IAchievementManager.cs  IAuditLogsManager.cs  IBrnachesManager.cs  IClassesManager.cs  IDashboardManager.cs  IDropdownManager.cs  IEventsManager.cs  IExamsManager.cs  IFeesManager.cs  INewsManager.cs  IParentsManager.cs  IQualificationsManager.cs  IRoleAccessManager.cs  ISettingsManager.cs  IStatisticsManager.cs  IStudentsManager.cs  ISubjectsManager.cs  ITeachersManager.cs  ITimeTableManager.cs  IUsersManager.cs
CTS.Business.Core/: CTS.Business.Core.csproj  Class1.cs  DependencyResolver.cs  Program.cs  Startup.cs
CTS.Business.Core.Interface/: Class1.cs
CTS.Business.Core/Properties/: launchSettings.json
CTS.Business.ParentsAPP/: Class1.cs
CTS.Business.ParentsAPP.Interface/: Class1.cs
CTS.Business.Security/: AccessTokenManager.cs  CTS.Business.Security.csproj  Class1.cs  DependencyResolver.cs
CTS.Business.Security.Interface/: CTS.Business.Security.Interface.csproj  Class1.cs  IAccessTokenManager.cs
CTS.Business.TeachersAPP/: Class1.cs
CTS.Business.TeachersAPP.Interface/: Class1.cs
CTS.Common/: ApiController.cs  AuthenticationCredintials.cs  CTS.Common.csproj  Class1.cs  HttpContextExtensions.cs  SecurityTokenValidator.cs  Utility.cs
CTS.Core.DataAccess/: CTS.Core.DataAccess.csproj  Class1.cs  DataExtensions.cs  ParameterWithMetadata.cs  TableValueParameter.cs
CTS.DataAccess.AdminAPP/: AchievementsRepository.cs  AuditLogsRepository.cs  BranchesRepository.cs  CTS.DataAccess.AdminAPP.csproj  Class1.cs  ClassesRepository.cs  DashboardRepository.cs  DropdownRepository.cs  EventsRepository.cs  ExamsRepository.cs  FeesRepository.cs  NewsRepository.cs  ParentsRepository.cs  QualificationsRepository.cs  RoleAccessRepository.cs  SettingsRepository.cs  StatisticsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  TeachersRepository.cs  TimeTableRepository.cs  UsersRepository.cs
CTS.DataAccess.AdminAPP.Interface/: CTS.DataAccess.AdminAPP.Interface.csproj  Class1.cs  IAchievementsRepository.cs  IAuditLogsRepository.cs  IBranchesRepository.cs  IClassesRepository.cs  IDashboardRepository.cs  IDropdownRepository.cs  IEventsRepository.cs  IExamsRepository.cs  IFeesRepository.cs  INewsRepository.cs  IParentsRepository.cs  IQualificationsRepository.cs  IRoleAccessRepository.cs  ISettingsRepository.cs  IStatisticsRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs  ITeachersRepository.cs  ITimetableRepository.cs  IUsersRepository.cs
CTS.DataAccess.Core/: CTS.DataAccess.Core.csproj  CTSContext.cs  CTSRepositoryBase.cs  Class1.cs
CTS.DataAccess.Core.Interface/: Class1.cs
CTS.DataAccess.ParentsAPP/: Class1.cs
CTS.DataAccess.ParentsAPP.Interface/: Class1.cs
CTS.DataAccess.Security/: AccessTokenRepository.cs  CTS.DataAccess.Security.csproj  Class1.cs
CTS.DataAccess.Security.Interface/: Class1.cs  IAccessTokenRepository.cs
CTS.DataAccess.TeachersAPP/: Class1.cs
CTS.DataAccess.TeachersAPP.Interface/: Class1.cs
CTS.Model/: Class1.cs  CrudModel.cs  GridParameters.cs  UserProfile.cs
CTS.Model/Branches/: Branches.cs
CTS.Model/Exams/: Exams.cs
CTS.Model/Parents/: ParentModel.cs
CTS.Model/Students/: Students.cs
CTS.Model/Teachers/: Teachers.cs
