<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS.Business.AdminAPP\CTS.Business.AdminAPP.csproj" />
    <ProjectReference Include="..\CTS.Business.Core\CTS.Business.Core.csproj" />
    <ProjectReference Include="..\CTS.Business.Security\CTS.Business.Security.csproj" />
    <ProjectReference Include="..\CTS.DataAccess.AdminAPP\CTS.DataAccess.AdminAPP.csproj" />
    <ProjectReference Include="..\CTS.Model\CTS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>


</Project>
