<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS.Business.AdminAPP.Interface\CTS.Business.AdminAPP.Interface.csproj" />
    <ProjectReference Include="..\CTS.Business.Security.Interface\CTS.Business.Security.Interface.csproj" />
    <ProjectReference Include="..\CTS.Business.Security\CTS.Business.Security.csproj" />
    <ProjectReference Include="..\CTS.DataAccess.AdminAPP\CTS.DataAccess.AdminAPP.csproj" />
    <ProjectReference Include="..\CTS.DataAccess.Security.Interface\CTS.DataAccess.Security.Interface.csproj" />
  </ItemGroup>

</Project>
