<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS.Core.DataAccess\CTS.Core.DataAccess.csproj" />
    <ProjectReference Include="..\CTS.DataAccess.Core\CTS.DataAccess.Core.csproj" />
    <ProjectReference Include="..\CTS.DataAccess.Security.Interface\CTS.DataAccess.Security.Interface.csproj" />
  </ItemGroup>

</Project>
